@Section:Skeleton_2097166
@Entity 
{
"Components": {"LabelComponent":{"label":"Skeleton"},"SkeletalMeshComponent":{"material_path":"assets/vampire_mat.mat","path":"assets/default_dance_vampire.skel"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":0.03999999910593033,"y":0.03999999910593033,"z":0.03999999910593033},"translation":{"x":0.0,"y":0.0,"z":3.359999895095825}}},
"Children": []
}

@EndSection
@Section:Mesh_0
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh"},"MeshComponent":{"material_path":"assets/Material/MaterialGeometry.mat","path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9426414370536804,"x":0.0,"y":0.3338069021701813,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":-2.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Mesh2_10
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh2"},"MeshComponent":{"material_path":"assets/Material/MaterialGeometry.mat","path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9526656270027161,"x":0.005102590657770634,"y":0.29232707619667053,"z":-0.08334743231534958},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":3.0,"y":2.0,"z":5.0}}},
"Children": []
}

@EndSection
@Section:Point_Light_11
@Entity 
{
"Components": {"LabelComponent":{"label":"Point Light"},"LightComponent":{"attenuation":{"x":1.0,"y":0.10000000149011612,"z":0.05000000074505806},"color":{"w":5.929999828338623,"x":0.0,"y":0.7063829898834229,"z":1.0},"type":1},"ShadowCasterComponent":{"far_plane":500.0,"near_plane":0.10000000149011612,"res_x":800,"res_y":800},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":4.0,"z":11.0}}},
"Children": []
}

@EndSection
@Section:Root@Entity 
{
"Components": {"LabelComponent":{"label":"Prefab"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": ["local#Skeleton_2097166","local#Mesh_0","local#Mesh2_10","local#Point_Light_11"]
}
@Entity:Inline_Script
function OnStart() 
	PlayAnimation("Skeleton","asset:default_dance_vampire_animations/DanceMoves.anim")
	print("Start")
end

function OnUpdate(delta_time) 
SetChildTranslation("Mesh",vec3(0.0,-2.0,0.0))
SetChildTranslation("Mesh2",vec3(3.0,2.0,5.0))
end



@EndSection
