@Section:Point_Light_2097163
@Entity 
{
"Components": {"LabelComponent":{"label":"Point Light"},"LightComponent":{"attenuation":{"x":1.0,"y":0.10000000149011612,"z":0.05000000074505806},"color":{"w":5.929999828338623,"x":0.0,"y":0.7063829898834229,"z":1.0},"type":1},"ShadowCasterComponent":{"far_plane":500.0,"near_plane":0.10000000149011612,"res_x":800,"res_y":800},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":4.0,"z":11.0}}},
"Children": []
}

@EndSection
@Section:Mesh2_2097162
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh2"},"MeshComponent":{"material_path":"assets/Material/MaterialGeometry.mat","path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9526656270027161,"x":0.005102590657770634,"y":0.29232707619667053,"z":-0.08334743231534958},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":-6.0,"y":0.0,"z":4.0}}},
"Children": []
}

@EndSection
@Section:Mesh_2097152
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh"},"MeshComponent":{"material_path":"assets/Material/MaterialGeometry.mat","path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9426414370536804,"x":0.0,"y":0.3338069021701813,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":5.159999847412109,"y":0.0,"z":4.070000171661377}}},
"Children": []
}

@EndSection
@Section:Root@Entity 
{
"Components": {"LabelComponent":{"label":"Prefab"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": ["local#Point_Light_2097163","local#Mesh2_2097162","local#Mesh_2097152"]
}



@EndSection