@Section:Msesh_2_7
@Entity 
{
"Components": {"LabelComponent":{"label":"Msesh 2"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9434860348701477,"x":0.05647554621100426,"y":0.23523758351802826,"z":0.22651101648807526},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":-2.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Mesh1_6
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh1"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Root
@Entity 
{
"Components": {"LabelComponent":{"label":"Prefab"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": ["local#Msesh_2_7","local#Mesh1_6"]
}

@EndSection
