@Section:Mesh1_7
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh1"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9914067983627319,"x":-0.0011390401050448418,"y":0.13052114844322205,"z":0.008651867508888245},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":-6.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Mesh2_6
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh2"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9890158176422119,"x":0.0,"y":-0.14780940115451813,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Mesh3_0
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh3"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9723700284957886,"x":0.0,"y":0.23344534635543823,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":6.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Root
@Entity 
{
"Components": {"LabelComponent":{"label":"Prefab"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": ["local#Mesh1_7","local#Mesh2_6","local#Mesh3_0"]
}

@EndSection
