@Section:Mesh_2_7
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh 2"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.921100914478302,"x":0.2765621244907379,"y":0.10014420002698898,"z":-0.25506457686424255},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Mesh_1_6
@Entity 
{
"Components": {"LabelComponent":{"label":"Mesh 1"},"MeshComponent":{"path":"assets/Pillar_with_uvs.mesh"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":0.9372337460517883,"x":-0.06261400878429413,"y":0.2336786687374115,"z":0.2511310577392578},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":-1.0,"y":0.0,"z":0.0}}},
"Children": []
}

@EndSection
@Section:Root
@Entity 
{
"Components": {"LabelComponent":{"label":"Prefab"},"TransformComponent":{"props":{"mode":0},"rotation":{"w":1.0,"x":0.0,"y":0.0,"z":0.0},"size":{"x":1.0,"y":1.0,"z":1.0},"translation":{"x":0.0,"y":0.0,"z":0.0}}},
"Children": ["local#Mesh_2_7","local#Mesh_1_6"]
}

@EndSection
